<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<!-- 项目坐标 -->
	<groupId>io.github.sail-pro</groupId>
	<artifactId>sail-utils</artifactId>
	<version>0.0.1</version>
	<!-- 项目信息 -->
	<name>sail-utils</name>
	<description>我的工具库</description>
	<url>https://github.com/sail-pro/sail-utils</url>
	<packaging>jar</packaging>

	<properties>
		<java.version>21</java.version>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<springboot.version>3.4.1</springboot.version>
		<maven.compiler.plugin>3.13.0</maven.compiler.plugin>
		<maven.source.plugin>3.3.1</maven.source.plugin>
		<maven.javadoc.plugin>3.11.2</maven.javadoc.plugin>
		<maven.gpg.plugin>3.2.7</maven.gpg.plugin>
		<central.publishing.maven.plugin>0.6.0</central.publishing.maven.plugin>
	</properties>




	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<version>${springboot.version}</version>
			<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.5.15</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<version>${springboot.version}</version>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- maven编译插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<!-- maven Source插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven.source.plugin}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- maven Javadoc插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven.javadoc.plugin}</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- gpg插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>${maven.gpg.plugin}</version>
				<configuration>
					<!-- 改成你自己的路径 -->
					<executable>/opt/homebrew/bin/gpg</executable>
				</configuration>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- 发布插件 -->
			<plugin>
				<groupId>org.sonatype.central</groupId>
				<artifactId>central-publishing-maven-plugin</artifactId>
				<version>${central.publishing.maven.plugin}</version>
				<extensions>true</extensions>
				<configuration>
					<publishingServerId>central</publishingServerId>
					<!--<tokenAuth>true</tokenAuth>-->
					<!-- 若要自动发布，添加以下配置 -->
					<!--<autoPublish>true</autoPublish>-->
					<!-- 一直等到发布完成 -->
					<!--<waitUntil>published</waitUntil>-->
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!--版本控制-->
	<scm>
		<url>https://github.com/sail-pro/sail-utils/tree/main</url>
		<connection>scm:git:https://github.com/sail-pro/sail-utils.git</connection>
		<developerConnection>scm:git:https://github.com/sail-pro/sail-utils.git</developerConnection>
	</scm>

	<!--开发者信息-->
	<developers>
		<developer>
			<name>孤云帆</name>
			<email>LonelyCloudSail@gmail.com</email>
		</developer>
	</developers>

	<!--开源协议-->
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

</project>
